# bibliothek

./: README.md
bibliothek_api/: README.md  pom.xml
bibliothek_api/src/main/java/ch/lukb/bibliothek/api/: BibliothekApiApplication.java  WebConfig.java
bibliothek_api/src/main/java/ch/lukb/bibliothek/api/controllers/: AuthorController.java  BookController.java  BorrowController.java  ControllerInterface.java  CustomerController.java  ExampleController.java  InitialController.java  OrderController.java
bibliothek_api/src/main/java/ch/lukb/bibliothek/api/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java  BorrowDAO.java  CustomerDAO.java  DAOInterface.java  ExampleDAO.java  OrderDAO.java
bibliothek_api/src/main/java/ch/lukb/bibliothek/api/misc/: InitialLoad.java
bibliothek_api/src/main/java/ch/lukb/bibliothek/api/scheme/: Author.java  Book.java  BookOrder.java  Borrow.java  Customer.java  Example.java
bibliothek_api/src/main/java/ch/lukb/bibliothek/api/service/: AbstractService.java  AuthorService.java  BookService.java  BorrowService.java  CustomerService.java  ExampleService.java  OrderService.java  ServiceInterface.java
bibliothek_api/src/main/java/ch/lukb/bibliothek/api/util/: InputValidator.java
bibliothek_api/src/main/resources/: application.properties  data.txt
bibliothek_api/src/test/java/ch/lukb/bibliothek/api/: BibliothekApiApplicationTests.java
bibliothek_camel/: pom.xml
bibliothek_camel/src/main/java/ch/lukb/bibliothek/camel/: BibliothekRouterApplication.java  Routes.java  Util.java
bibliothek_camel/src/main/resources/: application.properties
bibliothek_camel/src/main/resources/transformation/: multiple_zip.json  transform.json
bibliothek_site/: package-lock.json  package-lock.json.bak  package.json
bibliothek_site/src/components/: About.svelte  Books.svelte  Card.svelte  Login.svelte  Sidebar.svelte
bibliothek_site/src/routes/: index.svelte
bibliothek_website/: package-lock.json  package.json
bibliothek_website/src/: App.svelte  main.js  stores.js
bibliothek_website/src/components/: About.svelte  Books.svelte
